<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.div1{
 background-color: rgb(2, 2, 36);
 width: 1150px;
 height: 450px;
 margin-top: 45px;
 margin-left: 95px;
 position: relative;
}
div{
    
   
    width: 160px;
    height: 200px;
    background-color: green;
    margin-left: 100px;
    padding-top: 60px;
    border-radius: 10px;
    z-index: 1;
  
   
}

.div2{
 
    width: 160px;
    height: 250px;
    background-color: red;
    position: absolute;
    top: 100px;   
    z-index: -1;

}
.div3{
    background-color: yellow;
    width: 170px;
    height: 100px;
    margin-left: 350px;
    margin-top: -260px;
}
.div4{
    background-color: rgb(61, 157, 170);
    width: 170px;
    height: 100px;
    margin-left: 1px;
    margin-top: -20px;
    padding-right: 5PX;
}



    </style>
</head>
<body>
<div class="div1">
    
    <div>

    </div>
    <div class="div2">

    </div>
    <div class="div3">
<div class="div4">
    
</div>
    </div>
       
</div>

</body>
</html>