<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.div1{
    margin-left: 400px;
    float: left;
    

}
img{
    box-shadow: 5px 5px 10px 7px black;
}
.div2{
    margin-left: 630px;
    margin-top: 130px;
    width: 250px;
    height: 370px;
    background-color: black;
    box-shadow: 5px 5px 10px 5px black;

}
h3{
    text-align: center;
    padding-top: 30px;
    padding-right: 50px;
}
form{


color: white;
text-align: center;
margin-right: 130px;
}

input{
    width: 150px;
    border-top-color: transparent;
    border-bottom-color: white;
    border-right: transparent;
    margin-left: 20px;
    border-left-color: transparent;
    color: white;
    
    
}
select{
    background-color: black;
    color: white;
}

    </style>

</head>
<body style="background-color: pink;">
    <div class="div1">
        <img src="images/joker.jpeg" width="230px" height="370px" >
    </div>
    <div class="div2">
        <h3 style="color: white;"> Registration info</h3>
        <form>
            <label for=""></label>
            <input type="text" placeholder="First Name" required style="background-color: transparent;">
            <br> <br>
            <input type="text" placeholder="Address" required style="background-color: transparent;">
            <br> <br>
            <input type="text" placeholder="Zip code" required style="background-color: transparent;">
            <br> <br>          
            <select name="State" id="State" style="width: 160px; margin-left: 20px;">  
                <option value="" >State </option>
                <option value="kerala">kerala</option>
                <option value="Punjab">Punjab</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Goa">Goa</option></select>
 
 <br><br>
 <input type="text" placeholder="Username (6-8 characters)" required style="background-color: transparent;">
 <br> <br>
 <input type="text" placeholder="Email" required style="background-color: transparent;">
 <br> <br>
 <input   type="submit" placeholder="submit" required style="background-color:
  green; border-radius: 50%; width: 100px; height: 30px; 
  border: none; margin-left: 55px; text-align: center;">

        
        
            
        </form>
    </div>
</body>
</html>