<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
 .div1{
 background-color: black;
 width: 1200px;
 height: 550px;
 margin-left: 75px;
  margin-top: 20px;
 }
 
 .div2{
   background-color: rgb(2, 2, 70);
   width: 190px;
   height: 400px;
   margin-top: 40px ;
   margin-left: 60px;
   position: absolute;
   border-radius: 5%;
 }
 .div3{
    background-color: rgb(100, 101, 197);
   width: 190px;
   height: 270px;
   margin-top: 40px ;
   margin-left: 60px;
   position: absolute;
   border-radius: 5%;
 }
 .div4{
    background-color: sandybrown;
    width: 200px;
    height: 130px;
    margin-left: 300px;
    margin-top: 40px;
    border-radius: 10px;
 }
 .div5{
    background-color: rgb(2, 2, 70);
    width: 200px;
    height: 140px;
    margin-top: 80px;
    border-radius: 10px;
    margin-left: -200px;

 }
 .div6{
    background-color:  lightgreen;
    width: 200px;
    height: 100px;
    margin-left: 300px;
    border-radius: 5%;
    margin-top: 40px;
    border-radius: 10px;
 }

 .div7{
    background-color: rgb(2, 2, 70);
    width: 200px;
    height: 140px;
    border-radius: 5%;
    margin-top: 80px;
    border-radius: 10px;
    margin-left: -200px;
 }
 .div8{
    background-color: skyblue;
    width: 200px;
    height: 180px;
    border-radius: 10px;
    position: absolute;
    margin-left: 550px;
    margin-top: -400px;
 }

.div9{
     background-color: rgb(2, 2, 70);
    width: 200px;
    height: 140px;
    border-radius: 10px;
    position: absolute;
    margin-left: 550px;
    margin-top: -360px;

}
.div10{
    background-color: lightcoral;
    width: 200px;
    height: 140px;
    border-radius: 10px;
    position: absolute;
    margin-left: 800px;
    margin-top: -400px;

}
.div11{
    background-color:  rgb(2, 2, 70);
    width: 200px;
    height: 140px;
    border-radius: 10px;
    position: absolute;
    margin-left: 800px;
    margin-top: -360px;

}
.div12{
    background-color: blueviolet;
    width: 200px;
    height: 180px;
    border-radius: 10px;
    position: absolute;
    margin-top: -180px;
    margin-left: 550px;

}
.div13{
    background-color: rgb(2, 2, 70);
    width: 200px;
    height: 140px;
    border-radius: 10px;
    position: absolute;
    margin-top: -140px;
    margin-left: 550px;

}
.div14{
    background-color: yellow;
    width: 200px;
    height: 180px;
    border-radius: 10px;
    position: absolute;
    margin-top: -180px;
    margin-left: 800px;
}
.div15{
    background-color: rgb(2, 2, 70);
    width: 200px;
    height: 140px;
    border-radius: 10px;
    position: absolute;
    margin-top: -140px;
    margin-left: 800px;
}

img{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left: 15px;
    margin-top: 20px;

}
p{
    opacity: 0.5;
    margin-left: 20px;
    margin-top: 20px;
    color: white;
    font-size: smaller;
}
h1{
    color: white;
    font-weight: 300;
    margin-left: 17px;
    margin-top: -10px;
    font-size: xx-large;
}
h4{
    color: white;
    margin-top: 300px;
    margin-left: 20px;
    opacity: 0.5;
    
}
h2{
 margin-left: 10px;
}
h3{
 margin-left: 160px;
 color: white;
 margin-top: -38px;
}

svg{
    opacity: 0.5;
    height: 50px;
    transform: rotate(45deg);
}


 </style>
</head>
<body>
    <div class="div1">
<div>
      <div class="div2">
        <h4 style="font-size: smaller;">Daily<br><br>Weekly<br><br>Monthly</h4>
      </div>
      <div class="div3">
        <img src="images/marco.jpeg">
        <p>Report for</p>
        <h1>Jeremy <br>Robson</h1>
      </div>
</div>
<div>
    <div style="display: flex; position: relative;">
        <div class="div4">
            <svg xmlns="http://www.w3.org/2000/svg" width="330" height="16" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5"/>
                <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85z"/>
              </svg>
        </div>
        <div class="div5">
        <p style="opacity: 1;">Work</p>
        <h3>...</h3>
        <br>
        <p style="color: white; font-size: xx-large; opacity: 1; margin-top: -40px;">32hrs</p>
        <br>
        <p style="margin-top: -30px;">Last week : 36hrs</p>
        </div>
    </div>
    <div style="display: flex; position: relative;">
        <div class="div6">
            <svg xmlns="http://www.w3.org/2000/svg" width="320" fill="currentColor" class="bi bi-person-walking" viewBox="0 0 16 16" style="transform: rotate(90deg); height: 70px; margin-top: -10px;">
                <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.8 1.8 0 0 1-.088.395l-.318.906.213.242a.8.8 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.8.8 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914zm4.22-4.215-.494-.494.205-1.843.006-.067 1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
              </svg>
        </div>
        <div class="div7">
         <p style="opacity: 1;">Exercise</p>
          <h3>...</h3>
        <br>
        <p style="color: white; font-size: xx-large; opacity: 1; margin-top: -40px;">4hrs</p>
        <br>
        <p style="margin-top: -30px;">Last week : 5hrs</p></div>
    </div>
    <div style="display: flex; position: relative;">
        <div class="div8">
            <svg xmlns="http://www.w3.org/2000/svg" width="330"  fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16" style="height: 70px; margin-top: -10px;">
                <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/>
                <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/>
              </svg>
        </div>
        <div class="div9">
         <p style="opacity: 1;">play</p>
          <h3>...</h3>
        <br>
        <p style="color: white; font-size: xx-large; opacity: 1; margin-top: -40px;">10hrs</p>
        <br>
        <p style="margin-top: -30px;">Last week : 8hrs</p></div>
    </div>
    <div style="display: flex;position: relative;">
        <div class="div10">
            <svg xmlns="http://www.w3.org/2000/svg" width="330" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16" style="height: 60px; transform: rotate(20deg);">
                <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001"/>
              </svg>
        </div>
        <div class="div11">
         <p style="opacity: 1;">Study</p>
          <h3>...</h3>
        <br>
        <p style="color: white; font-size: xx-large; opacity: 1; margin-top: -40px;">4hrs</p>
        <br>
        <p style="margin-top: -40px;">Last week : 7hrs</p></div>
    </div>
    <div style="display: flex; position: relative;">
        <div class="div12">
            <svg xmlns="http://www.w3.org/2000/svg" width="330" height="16" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2"/>
              </svg>
        </div>
        <div class="div13">
         <p style="opacity: 1;">Social</p>
          <h3>...</h3>
        <br>
        <p style="color: white; font-size: xx-large; opacity: 1; margin-top: -40px;">5hrs</p>
        <br>
        <p style="margin-top: -30px;">Last week : 10hrs</p></div>
      </div>
    <div style="display: flex;position: relative;">
        <div class="div14">
            <svg xmlns="http://www.w3.org/2000/svg" width="330"  fill="currentColor" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16" style="height: 60px;">
                <path d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9z"/>
                <path d="M.88 8C-2.427 1.68 4.41-2 7.823 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8z"/>
              </svg>
        </div>
        <div class="div15">
         <p style="opacity: 1;">Self Care</p>
          <h3>...</h3>
        <br>
        <p style="color: white; font-size: xx-large; opacity: 1; margin-top: -40px;">2hrs</p>
        <br>
        <p style="margin-top: -30px;">Last week : 2hrs</p></div>
        </div>
    </div>

 </div>
</body>
</html>