<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.nav{
   background-color: palegreen;
   width: 100%;
   

}

img{
    float: right;
    margin-right: 50px;
    width: 200px;
    height: 350px;
}
h1{
    color: green;
    font-weight: 1200px;
    padding-left: 30px;
}
h2{
    color: white;
    margin-top: 0px;
   margin-bottom: 0px;
   padding: 20px;
}
h3{
    padding-left: 30px;

}
button{
    text-align: center;
    margin-left:  40px;
    margin-top: 20px;

}
.div2{
    background-color:white;
    width: 330px;
    height: 100px;
    float: left;
    margin-left: 30px;
    box-shadow: 1px 1px 5px 1px grey;
border-radius: 10px;
}
.div3{
    background-color: white;
    width: 330px;
    height: 100px;
    float: left;
    margin-left: 150px;
    box-shadow: 1px 1px 5px 1px grey;
    border-radius: 10px;
}
.div4{
    background-color: white;
    width: 330px;
    height: 200px;
    float: left;
    margin-left: 30px;
    margin-top: 60px;

}




    </style>
</head>
<body>
    <div style="display: flex;" class="nav">
        
       <div>
        <h2><blockquote>Landing Page</blockquote>   </h2>
       </div>
       <div style="padding-top: 30px; margin-left: 900px;">
        <ul style="list-style-type: none;display: flex;gap: 20px;">
            <li style=""><a href="" style="text-decoration: none;">Home</a></li>
            <li style=""><a href="" style="text-decoration: none;">about</a></li>
            <li><a href="" style="text-decoration: none;">Sign Up</a></li>
        </ul>
       </div>

    </div>
    <div>
        <img src="images/barbie.jpeg">
        <h1 style="margin-top: 100px;"><blockquote>Discover The World Of <br> Barbie</blockquote> </h1>
        <button><blockquote>Explore More</blockquote></button>
    </div>  
        <h2 style="text-align: center; color: black; padding-top: 250px;">Barbie</h2>
        <br>
        <div class="div2">
            <div>
            <h3 style="text-align: center; color: black">DSA</h3>
            <p style="text-align: center;">The term stands for data structures and alogorthims. As the name itself suggests.
                 It is a combination of low seperate yet interrelated topics</p>
            </div>
        </div>
        <div class="div3">
                <h3 style="text-align: center; color: black;">HTML</h3>
                <p style="text-align: center;">HTML stands for Hyper text Markup Language.
                     It is used to design web pages using the markup language.</p>
            </div>
            <div class="div3">
                <h3 style="text-align: center; color: black;">JAVASCRIPT</h3>
                <p style="text-align: center;">Javascript(JS) is the most popular lightweight, interpreted compiled programming language. </p>
            </div>
            <h2 style="color: black; text-align: center; margin-top: 130px;">Sign Up</h2>
            <div class="div4">
                <form>
                    <label for=""></label>
                    <h4>Your Name</h4>
                    <input type="text" placeholder="Enter your name here"
                     required style="background-color: transparent; width: 450px; height: 20px;
                      border-radius: 20px; padding-left: 10px;">
                    <br> <br>
                    <h4>Your Email</h4>
                    <input  type="text" placeholder="Enter your Email here" 
                    required style="background-color: transparent;  width: 450px; height: 20px;
                    border-radius: 20px; padding-left: 10px;">
                    <br> <br>
                    <h4>Your Password</h4>
                    <input type="text" placeholder="Enter your password here"
                     required style="background-color: transparent; width: 450px; height: 20px;
                     border-radius: 20px; padding-left: 10px;">
                     <button style="width: 90px; border-radius: 10px; background-color:
                      grey;">Sign Up</button>
                     
                </form>
            </div>
            <div class="div4" style="margin-left: 550px; width: 400px;">
                <h3>Contact Us</h3>
                <br>
                <p>
                  A-143, 9th floor, Sovereign Corporate Tower, Sector-136, Noida, Uttar pradesh - 201305
                  <br>
                <h3 style="margin-top: 10px;">More Information</h3>
                <br>
                Greeting to all the Geeks out there! We welcome you to the Platform 
                where we consistently strive to offer the best of education.
                 This platform has been designed for every geek wishing to expand their
                  knowledge, share their knowlegde and is ready to grab their dream job.
                   We have millins of articles, live as well as online courses. 
                   thousands of tutorials and much more just for the geek inside you.
                    Thankyou for choosing and supporting us!
<br>
<br>
                </p>
            </div>
            
        

</body>
</html>